{
  "name": "frontrunner-app",
  "version": "1.9.3",
  "private": true,
  "description": "Bar chart races from a CSV. One HTML file, zero dependencies.",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "serve": "bun run scripts/serve.ts",
    "deploy": "bun run scripts/deploy.ts",
    "test:e2e": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "happy-dom": "^20.10.6"
  }
}
