{
  "name": "frontrunner-app",
  "version": "1.5.6",
  "private": true,
  "description": "Bar chart races from a CSV. One HTML file, zero dependencies.",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "serve": "bun run scripts/serve.ts",
    "deploy": "bun run scripts/deploy.ts"
  },
  "license": "MIT"
}
